{
	"nodes":[
		{"type":"group","id":"bf3c4ade37ffd044","x":-680,"y":260,"width":1220,"height":660,"label":"ExampleWeapon_Ranged"},
		{"type":"file","file":"Sentinels Rising/05_Weapons&Armor/Player Weapons & Armor/RangedWeapons/AssaultRifle/Assault Rifle.md","id":"0d86a98cb5ae440a","x":-720,"y":-600,"width":1059,"height":400},
		{"type":"text","text":"","id":"772d78be85a3e925","x":-660,"y":280,"width":1180,"height":620},
		{"type":"file","file":"Sentinels Rising/98_Files/Stats/Weapons/SR_Stats_RangedWeaponStats_AssaultRifle.png","id":"8d00929dc6900ad0","x":-100,"y":560,"width":579,"height":320},
		{"type":"file","file":"Sentinels Rising/05_Weapons&Armor/Player Weapons & Armor/RangedWeapons/AssaultRifle/ExampleWeapon_Ranged.md","id":"e846198af274bd7e","x":-640,"y":320,"width":520,"height":560},
		{"type":"file","file":"Sentinels Rising/98_Files/Weapons/Ranged/ExampleWeapon_Temporary_NotPermanent.png","id":"478942a522f159a3","x":-100,"y":320,"width":399,"height":185},
		{"type":"file","file":"Sentinels Rising/98_Files/Stats/Weapons/SR_Stats_RangedWeaponStats_AssaultRifle.png","id":"bcf1fb660612da0f","x":-240,"y":-140,"width":579,"height":320}
	],
	"edges":[]
}