{
	"nodes":[
		{"type":"file","file":"Sentinels Rising/98_Files/Map Images/SR_Map_WhiteSector.png","id":"4bf7b5d32617d0e0","x":320,"y":-4640,"width":3453,"height":2919},
		{"type":"file","file":"Sentinels Rising/98_Files/Map Images/SR_Map_PurpleSector.png","id":"607061654c43a43d","x":4320,"y":-2240,"width":3211,"height":3638},
		{"type":"file","file":"Sentinels Rising/98_Files/Map Images/SR_Map_YellowSector.png","id":"3845691acb847231","x":2767,"y":1760,"width":3159,"height":3688},
		{"type":"file","file":"Sentinels Rising/98_Files/Map Images/SR_Map_RedSector.png","id":"a94cda59e8dfe708","x":-2400,"y":1760,"width":3299,"height":3224},
		{"type":"file","file":"Sentinels Rising/98_Files/Map Images/SR_Map_BlueSector.png","id":"cf4e17fd4a596e67","x":-4160,"y":-2240,"width":3105,"height":3062},
		{"type":"file","file":"Sentinels Rising/98_Files/Map Images/SR_Map_Nexus.png","id":"3e40f54dbe24b984","x":727,"y":-1280,"width":2640,"height":2886},
		{"type":"file","file":"Sentinels Rising/98_Files/Map Images/SR_Map_WorldMap.png","id":"4e7a5fdc69dc29df","x":-1629,"y":-11520,"width":7351,"height":6080}
	],
	"edges":[]
}