{
	"nodes":[
		{"type":"text","text":"# Core Game Loop","id":"29ed8b0ac29299b3","x":-360,"y":-80,"width":500,"height":500,"color":"#525252"},
		{"type":"file","file":"Sentinels Rising/97_Trello Files/Trello Archive/Core Game Loop/01_What the player will do in the game.md","id":"cba0c23be0579179","x":-340,"y":50,"width":400,"height":95},
		{"type":"file","file":"Sentinels Rising/97_Trello Files/Trello Archive/Core Game Loop/02_Complete Objectives.md","id":"4aa98079972ccdb1","x":-295,"y":170,"width":420,"height":60},
		{"type":"file","file":"Sentinels Rising/97_Trello Files/Trello Archive/Core Game Loop/03_Earn Rewards.md","id":"0bd1ae994bf71693","x":-295,"y":245,"width":420,"height":65},
		{"type":"file","file":"Sentinels Rising/97_Trello Files/Trello Archive/Core Game Loop/04_Upgrade Suit.md","id":"416bb2b5f09d1b6f","x":-295,"y":330,"width":420,"height":53},
		{"type":"text","text":"# Systems","id":"ccbf9cb471fcc52d","x":180,"y":-80,"width":440,"height":1840,"color":"#525252"},
		{"type":"file","file":"Sentinels Rising/97_Trello Files/Trello Archive/Systems/Combat System.md","id":"28f7919b04df5a36","x":200,"y":45,"width":400,"height":185},
		{"type":"file","file":"Sentinels Rising/97_Trello Files/Trello Archive/Systems/Weapon System.md","id":"c82bfa9a5286a952","x":200,"y":245,"width":400,"height":155},
		{"type":"file","file":"Sentinels Rising/97_Trello Files/Trello Archive/Systems/Combos.md","id":"e462792914738230","x":200,"y":420,"width":400,"height":140},
		{"type":"file","file":"Sentinels Rising/97_Trello Files/Trello Archive/Systems/Æ System.md","id":"799f67207ae72075","x":200,"y":600,"width":400,"height":180},
		{"type":"file","file":"Sentinels Rising/97_Trello Files/Trello Archive/Systems/Threat Level System (Player Stats).md","id":"55401a25f38d419b","x":200,"y":820,"width":400,"height":180},
		{"type":"file","file":"Sentinels Rising/97_Trello Files/Trello Archive/Systems/Energy Core System.md","id":"ba88dbdeeab2aef3","x":200,"y":1040,"width":400,"height":60},
		{"type":"file","file":"Sentinels Rising/97_Trello Files/Trello Archive/Systems/Skill Assimilation System.md","id":"65f9dd90630cb181","x":200,"y":1140,"width":400,"height":160},
		{"type":"file","file":"Sentinels Rising/97_Trello Files/Trello Archive/Systems/Assimilation System.md","id":"251c6dc204933846","x":200,"y":1340,"width":400,"height":180},
		{"type":"file","file":"Sentinels Rising/97_Trello Files/Trello Archive/Systems/Environmental Mob System.md","id":"cd35b226c31dbeb1","x":200,"y":1560,"width":400,"height":160},
		{"type":"text","text":"# World Design","id":"5f12481a8d73047f","x":660,"y":-80,"width":400,"height":500,"color":"#525252"},
		{"type":"file","file":"Sentinels Rising/97_Trello Files/Trello Archive/World Design/Overall Game Map.md","id":"1a72d685cceed63e","x":680,"y":0,"width":360,"height":278},
		{"type":"file","file":"Sentinels Rising/97_Trello Files/Trello Archive/World Design/Home World Assignments.md","id":"4ce4e40f76d787df","x":680,"y":302,"width":360,"height":98},
		{"type":"text","text":"# Abilities - **REWORKING**","id":"5e69114f51b6afd5","x":1100,"y":-80,"width":400,"height":1400,"color":"#525252"},
		{"type":"text","text":"# Player Art Board","id":"990ce8d729445499","x":1540,"y":-80,"width":400,"height":500,"color":"#525252"},
		{"type":"file","file":"Sentinels Rising/97_Trello Files/Trello Archive/Player Art Board/Base Character.md","id":"f824edd85cede3dc","x":1560,"y":0,"width":360,"height":400},
		{"type":"file","file":"Sentinels Rising/97_Trello Files/Trello Archive/Abilities/Sword & Shield.md","id":"41d0a5579fc0facd","x":1110,"y":0,"width":380,"height":220},
		{"type":"file","file":"Sentinels Rising/97_Trello Files/Trello Archive/Abilities/Bladed Tonfa.md","id":"3aa093e0c1d2cc6a","x":1110,"y":240,"width":380,"height":220},
		{"type":"file","file":"Sentinels Rising/97_Trello Files/Trello Archive/Abilities/Meteor Hammer.md","id":"0d72b42437515297","x":1112,"y":480,"width":376,"height":260},
		{"type":"file","file":"Sentinels Rising/97_Trello Files/Trello Archive/Abilities/Cleaver.md","id":"21fc145b85618b26","x":1112,"y":760,"width":376,"height":260},
		{"type":"file","file":"Sentinels Rising/97_Trello Files/Trello Archive/Abilities/Spear Abilities.md","id":"d6cf29357edb67f1","x":1112,"y":1040,"width":376,"height":260},
		{"type":"text","text":"# Boss/Mob Art Board","id":"7bbf03fd1a4333a2","x":1980,"y":-80,"width":400,"height":500,"color":"#525252"},
		{"id":"fa7e58062a5db3e2","x":2000,"y":0,"width":360,"height":400,"type":"file","file":"Sentinels Rising/97_Trello Files/Trello Archive/Boss and Mob Art Board/Bosses and Mobs.md"}
	],
	"edges":[]
}